events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
            proxy_pass http://frontend;
        }

        location /api {
            # proxy/proxy_params
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend;
        }

        location /django_static/ {
            include  /etc/nginx/mime.types;
            autoindex on;
            alias /app/django/django_static/;
        }
    }
}
